Manifest-Version: 1.0
Class-Path: json-20160810.jar xz-1.0.jar jta-1.1.jar jpam-1.1.jar guic
 e-3.0.jar ivy-2.4.0.jar lz4-1.3.0.jar oro-2.0.8.jar ST4-4.0.4.jar avr
 o-1.7.7.jar core-1.1.2.jar gson-2.2.4.jar mail-1.4.7.jar mx4j-3.0.2.j
 ar snappy-0.2.jar antlr-2.7.7.jar jsp-api-2.1.jar opencsv-2.3.jar py4
 j-0.10.4.jar xmlenc-0.52.jar base64-2.3.8.jar guava-14.0.1.jar janino
 -3.0.0.jar jets3t-0.9.3.jar jetty-6.1.26.jar jline-2.12.1.jar jsr305-
 1.3.9.jar log4j-1.2.17.jar minlog-1.3.0.jar stream-2.7.0.jar jdo-api-
 3.0.1.jar objenesis-2.1.jar paranamer-2.3.jar pyrolite-4.13.jar scala
 p-2.11.8.jar avro-ipc-1.7.7.jar commons-io-2.4.jar httpcore-4.4.4.jar
  JavaEWAH-0.3.2.jar javax.inject-1.jar jaxb-api-2.2.2.jar libfb303-0.
 9.2.jar stax-api-1.0-2.jar stax-api-1.0.1.jar aopalliance-1.0.jar com
 mons-cli-1.2.jar commons-net-2.2.jar derby-10.12.1.1.jar joda-time-2.
 9.3.jar jodd-core-3.5.2.jar libthrift-0.9.2.jar super-csv-2.2.0.jar z
 ookeeper-3.4.6.jar activation-1.1.1.jar breeze_2.11-0.12.jar chill-ja
 va-0.8.0.jar chill_2.11-0.8.0.jar commons-dbcp-1.4.jar commons-lang-2
 .6.jar httpclient-4.5.2.jar javolution-5.5.1.jar slf4j-api-1.7.16.jar
  spire_2.11-0.7.4.jar xercesImpl-2.9.1.jar antlr-runtime-3.4.jar comm
 ons-lang3-3.5.jar guice-servlet-3.0.jar hadoop-auth-2.7.3.jar hadoop-
 hdfs-2.7.3.jar hk2-api-2.4.0-b34.jar jackson-xc-1.9.13.jar jetty-util
 -6.1.26.jar jtransforms-2.4.0.jar kryo-shaded-3.0.3.jar metrics-jvm-3
 .1.2.jar netty-3.8.0.Final.jar pmml-model-1.2.15.jar api-util-1.0.0-M
 20.jar commons-codec-1.10.jar commons-pool-1.5.4.jar compress-lzf-1.0
 .3.jar jackson-core-2.6.5.jar leveldbjni-all-1.8.jar metrics-core-3.1
 .2.jar metrics-json-3.1.2.jar pmml-schema-1.2.15.jar bcprov-jdk15on-1
 .51.jar commons-math3-3.4.1.jar hadoop-client-2.7.3.jar hadoop-common
 -2.7.3.jar hk2-utils-2.4.0-b34.jar java-xmlbuilder-1.0.jar javassist-
 3.18.1-GA.jar jersey-guava-2.22.2.jar jul-to-slf4j-1.7.16.jar protobu
 f-java-2.5.0.jar snappy-java-1.1.2.6.jar antlr4-runtime-4.5.3.jar bon
 ecp-0.8.0.RELEASE.jar commons-crypto-1.0.0.jar commons-digester-1.8.j
 ar curator-client-2.6.0.jar jackson-jaxrs-1.9.13.jar jersey-client-2.
 22.2.jar jersey-common-2.22.2.jar jersey-server-2.22.2.jar parquet-co
 lumn-1.8.1.jar parquet-common-1.8.1.jar parquet-hadoop-1.8.1.jar Roar
 ingBitmap-0.5.11.jar scala-library-2.11.8.jar scala-reflect-2.11.8.ja
 r scala-xml_2.11-1.0.2.jar shapeless_2.11-2.0.0.jar slf4j-log4j12-1.7
 .16.jar spark-sql_2.11-2.1.0.jar stringtemplate-3.2.1.jar commons-log
 ging-1.1.3.jar curator-recipes-2.6.0.jar hadoop-yarn-api-2.7.3.jar hi
 ve-cli-1.2.1.spark2.jar hk2-locator-2.4.0-b34.jar javax.ws.rs-api-2.0
 .1.jar jcl-over-slf4j-1.7.16.jar parquet-jackson-1.8.1.jar scala-comp
 iler-2.11.8.jar spark-core_2.11-2.1.0.jar spark-hive_2.11-2.1.0.jar s
 park-repl_2.11-2.1.0.jar spark-tags_2.11-2.1.0.jar spark-yarn_2.11-2.
 1.0.jar xbean-asm5-shaded-4.4.jar api-asn1-api-1.0.0-M20.jar commons-
 compiler-3.0.0.jar commons-compress-1.4.1.jar commons-httpclient-3.1.
 jar hive-exec-1.2.1.spark2.jar hive-jdbc-1.2.1.spark2.jar jackson-dat
 abind-2.6.5.jar javax.inject-2.4.0-b34.jar json4s-ast_2.11-3.2.11.jar
  metrics-graphite-3.1.2.jar netty-all-4.0.42.Final.jar parquet-encodi
 ng-1.8.1.jar spark-mesos_2.11-2.1.0.jar spark-mllib_2.11-2.1.0.jar ap
 acheds-i18n-2.0.0-M15.jar arpack_combined_all-0.1.jar breeze-macros_2
 .11-0.12.jar commons-beanutils-1.7.0.jar curator-framework-2.6.0.jar 
 datanucleus-core-3.2.10.jar datanucleus-rdbms-3.2.9.jar jackson-core-
 asl-1.9.13.jar javax.servlet-api-3.1.0.jar json4s-core_2.11-3.2.11.ja
 r spark-graphx_2.11-2.1.0.jar spark-sketch_2.11-2.1.0.jar spark-unsaf
 e_2.11-2.1.0.jar spire-macros_2.11-0.7.4.jar univocity-parsers-2.2.1.
 jar hadoop-annotations-2.7.3.jar hadoop-yarn-client-2.7.3.jar hadoop-
 yarn-common-2.7.3.jar javax.annotation-api-1.2.jar jersey-media-jaxb-
 2.22.2.jar avro-mapred-1.7.7-hadoop2.jar commons-collections-3.2.2.ja
 r commons-configuration-1.6.jar datanucleus-api-jdo-3.2.6.jar hive-be
 eline-1.2.1.spark2.jar jackson-annotations-2.6.5.jar jackson-mapper-a
 sl-1.9.13.jar spark-catalyst_2.11-2.1.0.jar spark-launcher_2.11-2.1.0
 .jar apache-log4j-extras-1.2.17.jar eigenbase-properties-1.1.5.jar js
 on4s-jackson_2.11-3.2.11.jar spark-streaming_2.11-2.1.0.jar validatio
 n-api-1.1.0.Final.jar hive-metastore-1.2.1.spark2.jar mesos-1.0.0-sha
 ded-protobuf.jar osgi-resource-locator-1.0.1.jar parquet-hadoop-bundl
 e-1.6.0.jar commons-beanutils-core-1.8.0.jar htrace-core-3.1.0-incuba
 ting.jar spark-mllib-local_2.11-2.1.0.jar calcite-core-1.2.0-incubati
 ng.jar jackson-module-paranamer-2.6.5.jar calcite-linq4j-1.2.0-incuba
 ting.jar hadoop-yarn-server-common-2.7.3.jar jackson-module-scala_2.1
 1-2.6.5.jar jersey-container-servlet-2.22.2.jar parquet-format-2.3.0-
 incubating.jar spark-network-common_2.11-2.1.0.jar aopalliance-repack
 aged-2.4.0-b34.jar calcite-avatica-1.2.0-incubating.jar spark-network
 -shuffle_2.11-2.1.0.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-
 mapreduce-client-app-2.7.3.jar hadoop-mapreduce-client-core-2.7.3.jar
  hadoop-yarn-server-web-proxy-2.7.3.jar spark-hive-thriftserver_2.11-
 2.1.0.jar scala-parser-combinators_2.11-1.0.4.jar hadoop-mapreduce-cl
 ient-common-2.7.3.jar jersey-container-servlet-core-2.22.2.jar hadoop
 -mapreduce-client-shuffle-2.7.3.jar hadoop-mapreduce-client-jobclient
 -2.7.3.jar
Main-Class: 

